- hosts: localhost
  gather_facts: no
  vars:
    state: "present"
  tasks:
  - import_role:
      name: "opendatahub"
  - import_role:
      name: "aicoe-jupyterhub"
    when: odh_spec['aicoe-jupyterhub'] is defined and odh_spec['aicoe-jupyterhub']['odh_deploy']
  - import_role:
     name: "jupyter-on-openshift"
    when: odh_spec['jupyter-on-openshift'] is defined and odh_spec['jupyter-on-openshift']['odh_deploy']
  - import_role:
      name: "spark-operator"
    when: odh_spec['spark-operator'] is defined and odh_spec['spark-operator']['odh_deploy']
  - import_role:
      name: "prometheus"
    when: odh_spec['monitoring'] is defined and odh_spec['monitoring']['odh_deploy']
  - import_role:
      name: "grafana"
    when: odh_spec['monitoring'] is defined and odh_spec['monitoring']['odh_deploy']
  - import_role:
      name: "seldon"
    when: odh_spec['seldon'] is defined and odh_spec['seldon']['odh_deploy']
  - import_role:
      name: "beakerx"
    when: odh_spec['beakerx'] is defined and odh_spec['beakerx']['odh_deploy']
  - import_role:
      name: "kafka"
    when: odh_spec['kafka'] is defined and odh_spec['kafka']['odh_deploy']
  - import_role:
      name: "ai-library"
    when: odh_spec['ai-library'] is defined and odh_spec['ai-library']['odh_deploy']
  - import_role:
      name: "argo"
    when: odh_spec['argo'] is defined and odh_spec['argo']['odh_deploy']
  - import_role:
      name: "superset"
    when: odh_spec['superset'] is defined and odh_spec['superset']['odh_deploy']
  - assert:
      that:
        - "'spark-operator' in odh_spec and odh_spec['spark-operator']['odh_deploy']"
      fail_msg: "To deploy Data Catalog, you must set spark-operator.odh_deploy to true."
    when:
      - "'data-catalog' in odh_spec and odh_spec['data-catalog']['odh_deploy']"
  - import_role:
      name: "thrift-server"
    when: "'data-catalog' in odh_spec and odh_spec['data-catalog']['thrift-server'] is defined and odh_spec['data-catalog']['odh_deploy']"
  - import_role:
      name: "hue"
    when: "'data-catalog' in odh_spec and odh_spec['data-catalog']['hue'] is defined and odh_spec['data-catalog']['odh_deploy']"
