apiVersion: apps/v1
kind: Deployment
metadata:
  name: opendatahub-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: opendatahub-operator
  template:
    metadata:
      labels:
        name: opendatahub-operator
    spec:
      serviceAccountName: opendatahub-operator
      containers:
        - name: opendatahub-operator
          image: "quay.io/opendatahub/opendatahub-operator:v0.5.1"
          imagePullPolicy: "Always"
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "opendatahub-operator"
